﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Turner.MSS.Test.Console.Application.ServiceReferenceTest {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.turner.com/ea/otm", ConfigurationName="ServiceReferenceTest.IContractHeaderService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IContractHeaderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.turner.com/ea/otm/IContractHeaderService/InsertContractHeader", ReplyAction="http://schemas.turner.com/ea/otm/IContractHeaderService/InsertContractHeaderRespo" +
            "nse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Turner.MSS.Test.Console.Application.ServiceReferenceTest.AddContractResponse InsertContractHeader(Turner.MSS.Test.Console.Application.ServiceReferenceTest.AddContractRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.turner.com/ea/otm")]
    public partial class ContractDC : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AttachmentDC attachmentsField;
        
        private ProductDC productsField;
        
        private string affiliateIdField;
        
        private string affiliateNameField;
        
        private string contractCommentsField;
        
        private string contractIdField;
        
        private string contractServicesField;
        
        private string contractStatusField;
        
        private string contractTypeField;
        
        private string documentIdField;
        
        private string documentTypeField;
        
        private System.DateTime expireDateField;
        
        private int imageRecIdField;
        
        private int packageRecIdField;
        
        private string redlineFileNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AttachmentDC Attachments {
            get {
                return this.attachmentsField;
            }
            set {
                this.attachmentsField = value;
                this.RaisePropertyChanged("Attachments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ProductDC Products {
            get {
                return this.productsField;
            }
            set {
                this.productsField = value;
                this.RaisePropertyChanged("Products");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AffiliateId {
            get {
                return this.affiliateIdField;
            }
            set {
                this.affiliateIdField = value;
                this.RaisePropertyChanged("AffiliateId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AffiliateName {
            get {
                return this.affiliateNameField;
            }
            set {
                this.affiliateNameField = value;
                this.RaisePropertyChanged("AffiliateName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ContractComments {
            get {
                return this.contractCommentsField;
            }
            set {
                this.contractCommentsField = value;
                this.RaisePropertyChanged("ContractComments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ContractId {
            get {
                return this.contractIdField;
            }
            set {
                this.contractIdField = value;
                this.RaisePropertyChanged("ContractId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ContractServices {
            get {
                return this.contractServicesField;
            }
            set {
                this.contractServicesField = value;
                this.RaisePropertyChanged("ContractServices");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ContractStatus {
            get {
                return this.contractStatusField;
            }
            set {
                this.contractStatusField = value;
                this.RaisePropertyChanged("ContractStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ContractType {
            get {
                return this.contractTypeField;
            }
            set {
                this.contractTypeField = value;
                this.RaisePropertyChanged("ContractType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
                this.RaisePropertyChanged("DocumentId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string DocumentType {
            get {
                return this.documentTypeField;
            }
            set {
                this.documentTypeField = value;
                this.RaisePropertyChanged("DocumentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public System.DateTime ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
                this.RaisePropertyChanged("ExpireDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public int ImageRecId {
            get {
                return this.imageRecIdField;
            }
            set {
                this.imageRecIdField = value;
                this.RaisePropertyChanged("ImageRecId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int PackageRecId {
            get {
                return this.packageRecIdField;
            }
            set {
                this.packageRecIdField = value;
                this.RaisePropertyChanged("PackageRecId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string RedlineFileName {
            get {
                return this.redlineFileNameField;
            }
            set {
                this.redlineFileNameField = value;
                this.RaisePropertyChanged("RedlineFileName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.turner.com/ea/otm")]
    public partial class AttachmentDC : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int attachmentIdField;
        
        private string attachmentTypeField;
        
        private string attachmentDescriptionField;
        
        private int attachmentRecIdField;
        
        private string attachmentLocationField;
        
        private string attachmentOwnerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int AttachmentId {
            get {
                return this.attachmentIdField;
            }
            set {
                this.attachmentIdField = value;
                this.RaisePropertyChanged("AttachmentId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AttachmentType {
            get {
                return this.attachmentTypeField;
            }
            set {
                this.attachmentTypeField = value;
                this.RaisePropertyChanged("AttachmentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AttachmentDescription {
            get {
                return this.attachmentDescriptionField;
            }
            set {
                this.attachmentDescriptionField = value;
                this.RaisePropertyChanged("AttachmentDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int AttachmentRecId {
            get {
                return this.attachmentRecIdField;
            }
            set {
                this.attachmentRecIdField = value;
                this.RaisePropertyChanged("AttachmentRecId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AttachmentLocation {
            get {
                return this.attachmentLocationField;
            }
            set {
                this.attachmentLocationField = value;
                this.RaisePropertyChanged("AttachmentLocation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string AttachmentOwner {
            get {
                return this.attachmentOwnerField;
            }
            set {
                this.attachmentOwnerField = value;
                this.RaisePropertyChanged("AttachmentOwner");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.turner.com/ea/otm")]
    public partial class ProductDC : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int itemCodeField;
        
        private string itemDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ItemCode {
            get {
                return this.itemCodeField;
            }
            set {
                this.itemCodeField = value;
                this.RaisePropertyChanged("ItemCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ItemDescription {
            get {
                return this.itemDescriptionField;
            }
            set {
                this.itemDescriptionField = value;
                this.RaisePropertyChanged("ItemDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddContractRequest", WrapperNamespace="http://schemas.turner.com/ea/otm", IsWrapped=true)]
    public partial class AddContractRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.turner.com/ea/otm")]
        public string OriginCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.turner.com/ea/otm", Order=0)]
        public Turner.MSS.Test.Console.Application.ServiceReferenceTest.ContractDC Contract;
        
        public AddContractRequest() {
        }
        
        public AddContractRequest(string OriginCode, Turner.MSS.Test.Console.Application.ServiceReferenceTest.ContractDC Contract) {
            this.OriginCode = OriginCode;
            this.Contract = Contract;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddContractResponse", WrapperNamespace="http://schemas.turner.com/ea/otm", IsWrapped=true)]
    public partial class AddContractResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.turner.com/ea/otm", Order=0)]
        public Turner.MSS.Test.Console.Application.ServiceReferenceTest.ContractDC Contract;
        
        public AddContractResponse() {
        }
        
        public AddContractResponse(Turner.MSS.Test.Console.Application.ServiceReferenceTest.ContractDC Contract) {
            this.Contract = Contract;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContractHeaderServiceChannel : Turner.MSS.Test.Console.Application.ServiceReferenceTest.IContractHeaderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContractHeaderServiceClient : System.ServiceModel.ClientBase<Turner.MSS.Test.Console.Application.ServiceReferenceTest.IContractHeaderService>, Turner.MSS.Test.Console.Application.ServiceReferenceTest.IContractHeaderService {
        
        public ContractHeaderServiceClient() {
        }
        
        public ContractHeaderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContractHeaderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContractHeaderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContractHeaderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Turner.MSS.Test.Console.Application.ServiceReferenceTest.AddContractResponse InsertContractHeader(Turner.MSS.Test.Console.Application.ServiceReferenceTest.AddContractRequest request) {
            return base.Channel.InsertContractHeader(request);
        }
    }
}
